<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/fanfan999.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/fanfan999.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/fanfan999.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/fanfan999.github.io/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/fanfan999.github.io/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/fanfan999.github.io/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/fanfan999.github.io/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/fanfan999.github.io/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/fanfan999.github.io/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不懂的话就给我留言吧,虽然我也菜 题目一: 如何判断一个单链表是否有环?有环的话返回进入环的第一个节点,无环的话返回空 要求: 如果链表长度为N,请做到时间复杂度为O(N),额外空间复杂度为O(1),注意这个题目的隐含条件是没有重复元素  思路1: 如果没有额外空间复杂度的限制的话,我们可以用哈希表或者hashset实现,即我们去遍历整个链表,将节点不断添加到哈希表/hashset中,当其put(">
<meta name="keywords" content="链表部分经典题目">
<meta property="og:type" content="article">
<meta property="og:title" content="链表部分经典题目">
<meta property="og:url" content="https://fanfan999.github.io/2019/06/25/链表部分经典题目/index.html">
<meta property="og:site_name" content="A Kid">
<meta property="og:description" content="不懂的话就给我留言吧,虽然我也菜 题目一: 如何判断一个单链表是否有环?有环的话返回进入环的第一个节点,无环的话返回空 要求: 如果链表长度为N,请做到时间复杂度为O(N),额外空间复杂度为O(1),注意这个题目的隐含条件是没有重复元素  思路1: 如果没有额外空间复杂度的限制的话,我们可以用哈希表或者hashset实现,即我们去遍历整个链表,将节点不断添加到哈希表/hashset中,当其put(">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/fanfan999/MyPostImage/raw/master/%E9%93%BE%E8%A1%A8/%E6%9C%89%E7%8E%AF%E9%93%BE%E8%A1%A8%E4%BA%A4%E7%82%B9%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="https://github.com/fanfan999/MyPostImage/raw/master/%E9%93%BE%E8%A1%A8/%E6%9C%89%E7%8E%AF%E9%93%BE%E8%A1%A8%E4%BA%A4%E7%82%B9%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="https://github.com/fanfan999/MyPostImage/raw/master/%E9%93%BE%E8%A1%A8/%E6%9C%89%E7%8E%AF%E9%93%BE%E8%A1%A8%E4%BA%A4%E7%82%B9%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="https://github.com/fanfan999/MyPostImage/raw/master/%E9%93%BE%E8%A1%A8/%E5%88%A4%E6%96%AD%E4%B8%A4%E4%B8%AA%E5%8D%95%E9%93%BE%E8%A1%A8%E6%98%AF%E5%90%A6%E7%9B%B8%E4%BA%A4.png">
<meta property="og:updated_time" content="2019-06-25T05:18:45.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="链表部分经典题目">
<meta name="twitter:description" content="不懂的话就给我留言吧,虽然我也菜 题目一: 如何判断一个单链表是否有环?有环的话返回进入环的第一个节点,无环的话返回空 要求: 如果链表长度为N,请做到时间复杂度为O(N),额外空间复杂度为O(1),注意这个题目的隐含条件是没有重复元素  思路1: 如果没有额外空间复杂度的限制的话,我们可以用哈希表或者hashset实现,即我们去遍历整个链表,将节点不断添加到哈希表/hashset中,当其put(">
<meta name="twitter:image" content="https://github.com/fanfan999/MyPostImage/raw/master/%E9%93%BE%E8%A1%A8/%E6%9C%89%E7%8E%AF%E9%93%BE%E8%A1%A8%E4%BA%A4%E7%82%B9%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%83%85%E5%86%B5.png">





  
  
  <link rel="canonical" href="https://fanfan999.github.io/2019/06/25/链表部分经典题目/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>链表部分经典题目 | A Kid</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/fanfan999.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A Kid</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/fanfan999.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/fanfan999.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/fanfan999.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/fanfan999.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/fanfan999.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanfan999.github.io/fanfan999.github.io/2019/06/25/链表部分经典题目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fanfan999">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/fanfan999.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Kid">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">链表部分经典题目

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-25 08:16:35 / Modified: 13:18:45" itemprop="dateCreated datePublished" datetime="2019-06-25T08:16:35+08:00">2019-06-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/fanfan999.github.io/categories/链表/" itemprop="url" rel="index"><span itemprop="name">链表</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="不懂的话就给我留言吧-虽然我也菜"><a href="#不懂的话就给我留言吧-虽然我也菜" class="headerlink" title="不懂的话就给我留言吧,虽然我也菜"></a>不懂的话就给我留言吧,虽然我也菜</h2><blockquote>
<h3 id="题目一-如何判断一个单链表是否有环-有环的话返回进入环的第一个节点-无环的话返回空"><a href="#题目一-如何判断一个单链表是否有环-有环的话返回进入环的第一个节点-无环的话返回空" class="headerlink" title="题目一: 如何判断一个单链表是否有环?有环的话返回进入环的第一个节点,无环的话返回空"></a>题目一: 如何判断一个单链表是否有环?有环的话返回进入环的第一个节点,无环的话返回空</h3><ul>
<li><p>要求: 如果链表长度为N,请做到时间复杂度为O(N),额外空间复杂度为O(1),<strong>注意这个题目的隐含条件是没有重复元素</strong></p>
</li>
<li><p>思路1: <strong>如果没有额外空间复杂度的限制的话</strong>,我们可以用哈希表或者hashset实现,即我们去遍历整个链表,将节点不断添加到哈希表/hashset中,当其put()/add()方法返回false时,该元素就是环形的入口,此时停止遍历,返回结果即可.</p>
<blockquote>
<ul>
<li><strong><a href="https://github.com/fanfan999/AlgorithmsCodes/blob/master/basic/basic/HavingRingList.java" target="_blank" rel="noopener">思路1代码,额外空间复杂度为O(N)</a></strong></li>
</ul>
</blockquote>
</li>
<li><p>思路2: 我们给定一个快指针和慢指针,快指针一次走两步,慢指针一次走一步,</p>
<blockquote>
<ul>
<li><p>如果没有环,快指针会很快到达节点末尾的空节点位置,直接返回空.</p>
</li>
<li><p>如果有环,那么快指针和慢指针一定会在环中的某个地方相遇,<strong>然后让快指针从头结点重新开始走,不过这时候快指针一次也只走一步,他们再次相遇的点一定是环的入口,这是一个结论,记住就行,反正我也不会证明哈哈</strong></p>
</li>
<li><p><strong><a href="https://github.com/fanfan999/AlgorithmsCodes/blob/master/basic/basic/HavingRingList1.java" target="_blank" rel="noopener">思路2代码</a></strong></p>
</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="题目二-如何判断两个无环单链表是否相交-相交返回第一个相交的节点-不相交返回空"><a href="#题目二-如何判断两个无环单链表是否相交-相交返回第一个相交的节点-不相交返回空" class="headerlink" title="题目二: 如何判断两个无环单链表是否相交?相交返回第一个相交的节点,不相交返回空"></a>题目二: 如何判断两个无环单链表是否相交?相交返回第一个相交的节点,不相交返回空</h3><ul>
<li><p>要求: 如果两个链表长度分别为M,N,那么请做到时间复杂度为O(M+N),额外空间复杂度为O(1).</p>
</li>
<li><p><strong>注意</strong>:</p>
<blockquote>
<ul>
<li>两个单链表相交之后肯定是走一条线,不可能形成X形状的相交的哈,因为单链表只有一个next指针,不可能同时指向两个节点.</li>
</ul>
</blockquote>
</li>
<li><p>思路一: 如果没有额外空间复杂度的限制的话,我们还是可以通过哈希表或者hashset来做,先遍历其中一条单链表</p>
<blockquote>
<ul>
<li><strong><a href="https://github.com/fanfan999/AlgorithmsCodes/blob/master/basic/basic/IntersectList.java" target="_blank" rel="noopener">思路1代码,额外空间复杂度大于O(1)</a></strong></li>
</ul>
</blockquote>
</li>
<li><p>思路二: 先遍历两个链表获得他们的长度,然后让长的先走比短的多出来的部分,当剩余长度相同时,再一起走,碰到的第一个相等的节点就是交点,如果任意一个走到末尾了还没有相等的节点,那就说明不相交,返回空即可</p>
</li>
<li><p>例: 链表1长度为6,具体为:<code>1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;6-&gt;null</code>, 链表2长度为4,具体为: <code>2-&gt;4-&gt;5-&gt;6-&gt;null</code>,其中<strong>4号节点为他们的交点</strong>,我们让链表1先走<strong>6-4=2步</strong>,然后一起走,他们在4号节点一定相交.</p>
<blockquote>
<ul>
<li><strong><a href="https://github.com/fanfan999/AlgorithmsCodes/blob/master/basic/basic/IntersectList2.java" target="_blank" rel="noopener">思路2代码</a></strong></li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="题目三-如何判断两个有环单链表是否相交-相交返回第一个相交的节点-不相交返回空"><a href="#题目三-如何判断两个有环单链表是否相交-相交返回第一个相交的节点-不相交返回空" class="headerlink" title="题目三: 如何判断两个有环单链表是否相交?相交返回第一个相交的节点,不相交返回空"></a>题目三: 如何判断两个有环单链表是否相交?相交返回第一个相交的节点,不相交返回空</h3><ul>
<li><p>要求: 如果两个链表长度分别为M,N,那么请做到时间复杂度为O(M+N),额外空间复杂度为O(1)</p>
</li>
<li><p><strong>注意(这个题有点麻烦)</strong>:</p>
<blockquote>
<ul>
<li><p>如果两个有环链表相交的话,那么相交之后肯定走的是一个环,<strong>切记切记单链表是不可能形成<code>X</code>形的,它只有一个next指针,请收起你们天花乱坠的想象哈哈哈</strong></p>
</li>
<li><p>这里有个隐含条件,就是两个有环链表来说,每个环中元素都是不重复的</p>
</li>
</ul>
</blockquote>
</li>
<li><p>思路: 我们可以先找到两个有环链表的入环节点,就是上面的题目一,然后根据入环节点判断他们是否相交,有三种情况:</p>
<blockquote>
<ul>
<li>第一种情况, 两个链表在同一个节点入环(<strong>就是两个节点是同一个对象,不仅仅是值相等哈</strong>),这时候我们需要找到的是入环前的相交节点,如果入环前没有相交,就返回入环的节点(<strong>做法和找到两个无环单链表相交节点类似了,不过这里的结束条件是到达入环节点而不是某一个链表为空</strong>).</li>
</ul>
<blockquote>
<ul>
<li>第一种情况如图<br><img src="https://github.com/fanfan999/MyPostImage/raw/master/%E9%93%BE%E8%A1%A8/%E6%9C%89%E7%8E%AF%E9%93%BE%E8%A1%A8%E4%BA%A4%E7%82%B9%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%83%85%E5%86%B5.png" alt="有环链表交点第一种情况"></li>
<li>第二种情况, 两个入环节点不在同一个,而且各自成环,没有相交,直接返回null,怎么判断呢?从其中一个单链表的入环开始,遍历环直到回到了入环节点,看之间能否找到另一个节点的入环节点,有就返回任意一个入环节点,没有就说明没有相交,返回null.</li>
<li>第二种情况如图<br><img src="https://github.com/fanfan999/MyPostImage/raw/master/%E9%93%BE%E8%A1%A8/%E6%9C%89%E7%8E%AF%E9%93%BE%E8%A1%A8%E4%BA%A4%E7%82%B9%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%83%85%E5%86%B5.png" alt="有环链表交点第二种情况"></li>
<li>第三种情况, 两个单链表相交,但是入环节点不是同一个,返回随便哪一个都行,如何判断相交了呢,和第二种情况判断一样,从其中一个单链表的入环开始,遍历环直到回到了入环节点,看之间能否找到另一个节点的入环节点,有就返回任意一个入环节点.</li>
<li>第三种情况如图<br><img src="https://github.com/fanfan999/MyPostImage/raw/master/%E9%93%BE%E8%A1%A8/%E6%9C%89%E7%8E%AF%E9%93%BE%E8%A1%A8%E4%BA%A4%E7%82%B9%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5.png" alt="有环链表交点第三种情况"></li>
</ul>
</blockquote>
</blockquote>
</li>
<li><p><strong><a href="https://github.com/fanfan999/AlgorithmsCodes/blob/master/basic/basic/IntersectLinkedList.java" target="_blank" rel="noopener">有环链表相交代码</a></strong></p>
</li>
</ul>
<h3 id="题目四-给定两个单链表的头结点head1-head2-如何判断两个单链表是否相交-相交返回第一个相交的节点-不相交返回空"><a href="#题目四-给定两个单链表的头结点head1-head2-如何判断两个单链表是否相交-相交返回第一个相交的节点-不相交返回空" class="headerlink" title="题目四: 给定两个单链表的头结点head1,head2,如何判断两个单链表是否相交?相交返回第一个相交的节点,不相交返回空"></a>题目四: 给定两个单链表的头结点head1,head2,如何判断两个单链表是否相交?相交返回第一个相交的节点,不相交返回空</h3><ul>
<li>这个题就是上面几个题的综合,我懒得写了哈哈哈,上面几个写了这个肯定就会了,思路图片我放这里吧<blockquote>
<ul>
<li>思路图:<br><img src="https://github.com/fanfan999/MyPostImage/raw/master/%E9%93%BE%E8%A1%A8/%E5%88%A4%E6%96%AD%E4%B8%A4%E4%B8%AA%E5%8D%95%E9%93%BE%E8%A1%A8%E6%98%AF%E5%90%A6%E7%9B%B8%E4%BA%A4.png" alt="思路"></li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/fanfan999.github.io/tags/链表部分经典题目/" rel="tag"># 链表部分经典题目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/fanfan999.github.io/2019/06/24/序列化和反序列化/" rel="next" title="序列化和反序列化">
                <i class="fa fa-chevron-left"></i> 序列化和反序列化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/fanfan999.github.io/2019/06/25/spring-02-3/" rel="prev" title="spring-02_3">
                spring-02_3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fanfan999</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/fanfan999.github.io/archives/">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/fanfan999.github.io/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/fanfan999.github.io/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/fanfan999" title="GitHub &rarr; https://github.com/fanfan999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_41223155" title="CSDN &rarr; https://blog.csdn.net/qq_41223155" rel="noopener" target="_blank"><i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不懂的话就给我留言吧-虽然我也菜"><span class="nav-number">1.</span> <span class="nav-text">不懂的话就给我留言吧,虽然我也菜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目一-如何判断一个单链表是否有环-有环的话返回进入环的第一个节点-无环的话返回空"><span class="nav-number">1.1.</span> <span class="nav-text">题目一: 如何判断一个单链表是否有环?有环的话返回进入环的第一个节点,无环的话返回空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目二-如何判断两个无环单链表是否相交-相交返回第一个相交的节点-不相交返回空"><span class="nav-number">1.2.</span> <span class="nav-text">题目二: 如何判断两个无环单链表是否相交?相交返回第一个相交的节点,不相交返回空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目三-如何判断两个有环单链表是否相交-相交返回第一个相交的节点-不相交返回空"><span class="nav-number">1.3.</span> <span class="nav-text">题目三: 如何判断两个有环单链表是否相交?相交返回第一个相交的节点,不相交返回空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目四-给定两个单链表的头结点head1-head2-如何判断两个单链表是否相交-相交返回第一个相交的节点-不相交返回空"><span class="nav-number">1.4.</span> <span class="nav-text">题目四: 给定两个单链表的头结点head1,head2,如何判断两个单链表是否相交?相交返回第一个相交的节点,不相交返回空</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanfan999</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/fanfan999.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/fanfan999.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/fanfan999.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/fanfan999.github.io/js/utils.js?v=7.1.0"></script>

  <script src="/fanfan999.github.io/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/fanfan999.github.io/js/affix.js?v=7.1.0"></script>

  <script src="/fanfan999.github.io/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/fanfan999.github.io/js/scrollspy.js?v=7.1.0"></script>
<script src="/fanfan999.github.io/js/post-details.js?v=7.1.0"></script>



  


  <script src="/fanfan999.github.io/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/fanfan999.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
